<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/event_list_fragment"
    android:name="cse.osu.edu.flexscheduler.EventListActivityFragment"
    tools:layout="@layout/fragment_event_list" android:layout_width="match_parent"
    android:layout_height="match_parent" />
