<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cse.osu.edu.flexscheduler.DetailListFragment"
    android:id="@+id/detail_list">

    <ScrollView
        android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/Add_button"
                    android:text="Add"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp"/>
                <Button
                    android:id="@+id/direction_button"
                    android:text="Direction"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp" />
                <Button
                    android:id="@+id/postpone_button"
                    android:text="Postpone"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp"/>
                <Button
                    android:id="@+id/cancel_button"
                    android:text="Cancel"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp"/>
                <Button
                    android:id="@+id/done_button"
                    android:text="Done"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp"/>
            </LinearLayout>

           <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                <TextView
                    android:text="Title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.72"
                        android:id="@+id/title"
                        android:singleLine="true"
                        android:inputType="textCapSentences"
                        android:nextFocusDown="@+id/start_date"/>

                    <Button
                        android:id="@+id/clear_title"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right|center_vertical"
                        android:background="@android:drawable/ic_menu_close_clear_cancel" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.72"
                    android:onClick="mOnClick"
                    style="@android:style/Widget.Holo.Light.Spinner" />

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.72"
                    android:onClick="mOnClick"
                    style="@android:style/Widget.Holo.Light.Spinner" />
                   <!-- android:layout_width="0dp"-->

                <!-- <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:inputType="date"
                     android:id="@+id/start_date" />

                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:inputType="time"
                     android:id="@+id/start_time" /> -->
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Duration"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <!--<Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duration_hours"
                    android:layout_weight="0.72" />-->
                <!-- <TextView
                    android:id="@+id/duration_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.72"
                    android:text="2"
                    android:onClick="durationHoursNow"
                    style="@android:style/Widget.Holo.Light.Spinner" />
                   -->

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:layout_weight="0.72"
                    android:id="@+id/duration_hours"
                    android:nextFocusDown="@+id/duration_minutes"/>

                <TextView
                    android:text="Hours"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <!--<Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duration_minutes"
                    android:layout_weight="0.72" />-->
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:layout_weight="0.72"
                    android:id="@+id/duration_minutes"/>

                <TextView
                    android:text="Minutes"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Deadline"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:id="@+id/deadline_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.72"
                    android:onClick="mOnClick"
                    style="@android:style/Widget.Holo.Light.Spinner" />

                <TextView
                    android:id="@+id/deadline_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.72"
                    android:onClick="mOnClick"
                    android:nextFocusForward="@+id/autocomplete_places"
                    style="@android:style/Widget.Holo.Light.Spinner" />
            </LinearLayout>

            <!-- <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/test_place" />
-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:text="Place"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <AutoCompleteTextView
                android:id="@+id/autocomplete_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.72"
                android:inputType="textCapSentences"
                android:singleLine="true" />

            <Button
                android:id="@+id/autocomplete_clear"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@android:drawable/ic_menu_close_clear_cancel" />
            <!--<TextView
                android:id="@+id/test_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.72"
                android:onClick="mOnClick"
                style="@android:style/Widget.Holo.Light.Spinner" />
            -->
            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/place"
                android:layout_gravity="center_horizontal"/>
            -->
        </LinearLayout>
            <FrameLayout android:id="@+id/map_frame"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" >
                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="fill_parent"
                    android:layout_height="200dip" />
                </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:text="Participant"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapWords"
                android:layout_weight="0.72"
                android:id="@+id/participant"/>
            <Button
                android:id="@+id/clear_participant"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <TextView
                android:text="Note"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="left|top"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:inputType="textMultiLine|textCapSentences"
                android:layout_gravity="left|top"
                android:layout_weight="0.72"
                android:id="@+id/note" />
            <Button
                android:id="@+id/clear_note"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>

         <!--   <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/direction_button"
                    android:text="Direction"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp" />
                <Button
                    android:id="@+id/postpone_button"
                    android:text="Postpone"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp"/>
                <Button
                    android:id="@+id/cancel_button"
                    android:text="Cancel"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp"/>
                <Button
                    android:id="@+id/done_button"
                    android:text="Done"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp"/>
                <Button
                    android:id="@+id/Add_button"
                    android:text="Add"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp"/>
            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
